# github-permission-automation

./: .editorconfig  README.md  github.yaml  pom.xml
src/main/java/zone/gryphon/github/: PermissionAutomationApplication.java
src/main/java/zone/gryphon/github/cache/: CachingOrganization.java  CachingTeam.java  CachingUser.java
src/main/java/zone/gryphon/github/configuration/: Configuration.java  OrganizationConfiguration.java  TeamConfiguration.java  TeamMembershipConfiguration.java
src/main/java/zone/gryphon/github/configuration/validation/: DisparateMembers.java  DisparateMembersValidator.java
src/main/java/zone/gryphon/github/model/: RepositoryPermission.java
src/main/java/zone/gryphon/github/utilities/: CollectionUtilities.java  FileConverter.java  FileExistsValidator.java  IOFunction.java  IOUtilities.java  ProxyIterator.java
src/main/resources/: configuration.yaml  logback.xml
src/test/resources/: logback-test.xml
